SpamAlyzer/static/facebook_messages.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema elementFormDefault="qualified"
           attributeFormDefault="qualified"
          xmlns:xs="http://www.w3.org/2001/XMLSchema">
  
  <xs:element name="html">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="head" type="headType"/>
        <xs:element name="body" type="bodyType"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>

  <xs:complexType name="headType">
    <xs:sequence>
      <xs:element name="meta"> <!-- todo has to be empty -->
        <xs:complexType>
          <xs:attribute name="http-equiv" type="xs:string" use="required"/>
          <xs:attribute name="content" type="xs:string" use="required"/>
        </xs:complexType>
      </xs:element>
      <xs:element name="title" type="xs:string"/>
      <xs:element name="link">
        <xs:complexType>
          <xs:attribute name="rel" type="xs:string" use="required"/>
          <xs:attribute name="href" type="xs:string" use="required"/>
          <xs:attribute name="type" type="xs:string" use="required"/>
        </xs:complexType>
      </xs:element>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="bodyType">
    <xs:sequence>
      <xs:element name="div" minOccurs="3" maxOccurs="3"/> <!-- TODO cannot define multiple elements with same name but different types, see work around later -->
    </xs:sequence>
  </xs:complexType>
</xs:schema>
